@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: rgb(13, 19, 33);
}
/* banner styles */
.header-section{
    width: 100%;
    height: 652px;
    background-image:url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* heading contents parent styles */
.heading-content-parent{
    width: 998px;
    height: 582px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#header-image{
    width: 240.28px;
    height: 240px;
}
/* main heading styles */
.heading{ 
    font-optical-sizing: auto;
    font-weight: 800px;
    font-size: 50px;
    font-style: normal;
    text-align: center;
}
/* heading description styles */
.heading-description{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    opacity: 0.7;
}
/* header section button styles */
.contact-btn a{
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    border: none;
    background-color: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-weight: 600px;
    font-size: 14px;
    text-decoration: none;
}
/* web section styles */
.web-section{
    width: 1140px;
    height: 1395px;
    margin: 50px auto;
    padding: 60px 80px 60px 80px;
    background-color: rgba(13, 19, 33, 0.02);
}
.why-web-headings{
   text-align: center;
}
/* why web title styles  */
.why-web-title{
   font-size: 30px;
   font-weight: 800;
}
/* why-web-description styles*/
.why-web-description, .aims-description, .learn-btn{
   font-size: 18px;
   font-weight: 400px;
   opacity: 0.7;
   margin-top: 15px;
}
/* developers aim parts styles */
.developers-aim{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
/* why web -developers aim sections styles */
.aim-sections{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 850px;
  height: 240px;
  padding: 48px;
  margin-bottom: 10px;
  border-radius: 16px;
  background-color: white;
}
.aim-sec-titles{
  font-size: 20px;
  font-weight: 700px;
}
.learn-btn{
   padding: 12px 20px 12px 20px;
   border: 1px solid rgb(13, 19, 33);
   text-decoration: none;
}
.learn-btn a{
  text-decoration: none;
}
/*------- my inspiration section styles------- */
.my-inspiration-section{
  width: 1149px;
  height: 777px;
  margin: 0 auto;
  padding: 60px 80px 60px 80px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inspiration-title{
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}
.inspiration-descript{
  font-size: 16px;
  font-weight: 400px;
  opacity: 0.7;
  text-align: center;
}
#video{
  width: 80%;
  height: 100%;
  margin: 0 auto;
  border-radius: 15px;
}


